[supervisord]
nodaemon=true
loglevel=info
logfile_backups=10
logfile_maxbytes=50MB
logfile=/data/wwwlogs/supervisord.log
pidfile=/var/run/supervisord.pid

[program:portal-http]
command=/etc/init.d/start_http_server.sh
autostart=true
autorestart=true
startsecs=5
startretries=3
user=root
stdout_logfile=/data/wwwlogs/stdout.log
stderr_logfile=/data/wwwlogs/stderr.log

; [program:nginx]
; autostart = true
; startsecs = 5
; autorestart = true
; startretries = 3
; redirect_stderr = true
; command=/usr/local/nginx/sbin/nginx
