server {
        listen 80;
        server_name _;
        index index.html;
        root /data/wwwroot/relay-remind/frontand/dist;
        access_log /data/wwwlogs/accesslog.log;
        location = /health_check {
          return    200;
          access_log off;
        }

        location ~ .*\.(js|css|png|jpeg|jpg|bmp|ico|svg|woff|woff2|ttf)$ {
          access_log off;
        }

        location / {
          if ($request_method = HEAD){
            access_log off;
          }
          
          try_files $uri $uri/ /index.html;
        }
        location ~ /(login|captcha|api) {
            proxy_pass http://127.0.0.1:8080;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_cache_bypass $http_upgrade;
        }
}
