#app 相关信息
appname = relay-remind
httpaddr = "0.0.0.0"
httpport = 8080
runmode ="dev"
autorender = false
recoverpanic = true
copyrequestbody = true

#session设置
sessionon = true
sessionprovider = "redis"

